<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A-One Recruitment Agency</title>
  <link rel="stylesheet" href="CSS/navbar.css">
  <link rel="stylesheet" href="CSS/about.css">
  <link rel="stylesheet" href="CSS/services.css">
  <link rel="stylesheet" href="CSS/home.css">
  <link rel="stylesheet" href="CSS/product.css">
  <link rel="stylesheet" href="CSS/noticeboard.css">
  <link rel="stylesheet" href="CSS/contact.css">
  <link rel="stylesheet" href="CSS/footer1.css">
  <link rel="stylesheet" href="CSS/utility.css">
  <link rel="stylesheet" href="CSS/ceomessage.css">
  <link rel="stylesheet" href="CSS/navbar.css">
  <link rel="stylesheet" href="CSS/modal.css">
  <link rel="stylesheet" href="CSS/animate.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">





</head>

<body>

  <!-- ************************Navbar Start************************************************* -->
  <header>
    <div class="logo">
      <img src="Images/Logo/upscaled_logo.png" alt="A-ONE Recruitment Agency Logo">
    </div>

    <nav>
      <ul id="nav-links">
        <li><a href="#home" class="active">Home</a></li>


        <li>
          <div class="dropdown">
            <div class="dropbtn">Our Services <i></i></div>
            <div class="dropdown-content">
              <a href="#our-services">Sourcing & Placement</a>
              <a href="#our-services">Logistic Support</a>
              <a href="#our-services">Prometric Exam</a>
              <a href="#our-services">Document Attestation</a>
              <a href="#our-services">Visa Processing</a>
              <a href="#our-services">Ticketing</a>
            </div>
          </div>
        </li>

        <li>
          <div class="dropdown">
            <div class="dropbtn">Industries We Serve <i></i></div>
            <div class="dropdown-content">
              <a href="#products">Healthcare Sector</a>
              <a href="#products">Construction Industry</a>
              <a href="#products">Power & Electricity</a>
              <a href="#products">Information Technology</a>
              <a href="#products">Oil and Gas</a>
              <a href="#products">Automotive Industry</a>
            </div>
          </div>
        </li>
        <li>
          <div class="dropdown aboutus">
            <div class="dropbtn">About Us <i></i> </div>
            <div class="dropdown-content">
              <a href="#about-us">Vision</a>
              <a href="#about-us">Mission</a>
              <a href="#about-us">Values</a>
            </div>
          </div>
        </li>
        <li><a href="#ceo-message">CEO Message</a></li>
        <li><a href="#ceo- essage"> Current Openings</a></li>
        <li>
          <a href="javascript:void(0);" onclick="openContactModal()">Grievances</a>
        </li>
        <li><a href="#footer">Contact Us</a></li>



      </ul>
    </nav>
    <div class="submit-btn">
    </div>

    <div class="hamburger" onclick="toggleMenu()">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>



  </header>

  <!-- *************************Navbar End**************************************************** -->

  <!-- ************************Home Section Start************************************************* -->
  <section id="home">
    <!-- Slideshow container -->
    <div class="slideshow-container">
      <div class="carousel-track">


        <!-- Seventh  Slide -->
        <div class="mySlides fade">
          <img src="Images/Crousel/handshaking.png" alt="Slide 7">
          <div class="title">
            <h1>Delivering Talent To Middle East</h1>
            <!-- <a href="#about-us">About us</a> -->
          </div>
        </div>

        <!-- First slide -->
        <div class="mySlides fade">
          <img src="Images/Crousel/c1.png" alt="Slide 1">
          <div class="title">
            <h1 style="margin-top: 15vw;">Connecting Talent With Industry</h1>
            <!-- <a href="#about-us">About us</a> -->
          </div>
        </div>



        <!-- Second slide -->
        <div class="mySlides fade">
          <img src="Images/Crousel/heathcaresector1.png" alt="Slide 2">
          <div class="title">
            <!-- <h1>Industries We Serve</h1> -->

            <!-- <h1>Our Esteemed Clients/</h1> -->
            <a>Health Sector</a>
          </div>
        </div>


        <!-- Third slide -->
        <div class="mySlides fade">
          <img src="Images/Crousel/mech_crousel_final.jpg" alt="Slide 3">
          <div class="title">
            <!-- <h1>Industries We Serve</h1> -->
            <a>Mechanical</a>
          </div>
        </div>

        <!-- Fourth slide -->
        <div class="mySlides fade">
          <img src="Images/Crousel/electric_crousel.png" alt="Slide 4">
          <div class="title">
            <!-- <h1>Industries We Serve</h1> -->

            <!-- <h1>Our Esteemed Clients/</h1> -->
            <a>Electrical</a>
          </div>
        </div>


        <!-- Fifth slide -->
        <div class="mySlides fade">
          <img src="Images/Crousel/petroleum.png" alt="Slide 5">
          <div class="title">
            <!-- <h1>Industries We Serve</h1> -->

            <!-- <h1>Our Esteemed Clients/</h1> -->
            <a>Oil and Gas</a>
          </div>
        </div>

        <!-- Sixth  Slide -->
        <div class="mySlides fade">
          <img src="Images/Crousel/crouser4_confirm_FINAL.jpg" alt="Slide 6">
          <div class="title">
            <h1>Seamless Workforce Solution</h1>
            <!-- <a href="#about-us">About us</a> -->
          </div>
        </div>

        <!-- Seventh  Slide -->
        <div class="mySlides fade">
          <img src="Images/Crousel/handshaking.png" alt="Slide 7">
          <div class="title">
            <h1>Delivering Talent To Middle East</h1>
            <!-- <a href="#about-us">About us</a> -->
          </div>
        </div>


        <div class="mySlides fade">
          <img src="Images/Crousel/c1.png" alt="Slide 1">
          <div class="title">
            <h1 style="margin-top: 15vw;">Connecting Talent With Industry</h1>
            <!-- <a href="#about-us">About us</a> -->
          </div>
        </div>
      </div>

      <div class="carousel-indicators">
        <button id="playPauseBtn" class="play-pause-btn">
          <i id="playPauseIcon" class="fa fa-pause"></i>
        </button>

        <div class="indicator active" onclick="goToSlide(0)"></div>
        <div class="indicator" onclick="goToSlide(1)"></div>
        <div class="indicator" onclick="goToSlide(2)"></div>
        <div class="indicator" onclick="goToSlide(3)"></div>
        <div class="indicator" onclick="goToSlide(4)"></div>
        <div class="indicator" onclick="goToSlide(5)"></div>
        <div class="indicator" onclick="goToSlide(6)"></div>
        <!-- <div class="indicator" onclick="goToSlide(7)"></div> -->

      </div>
     <!-- Play/Pause Button -->


    </div>


  </section>
<!-- ************************Home Section ENd************************************************* -->


 

<!-- *******************************Our Services Start****************************************** -->

  <section id="our-services" class="our-product">
    <!-- <h1 class="heading">Our Services</h1> -->

    <h1 class="heading">
      <span class="our">Our</span>
      <span class="services">Services</span>
    </h1>

    <div class="cards">
      <div class="card" onclick="openModal('modal1')">
        <img class="img" src="Images/Industry/Sourcing.png" alt="On the Job Training">
        <div class="card-text">
          <h3>Sourcing and Placement</h3>
        </div>
      </div>

      <div class="card" onclick="openModal('modal2')">
        <img class="img" src="Images/Industry/Logistic.png" alt="On the Job Training">
        <div class="card-text">
          <h3> Logistic Support</h3>
        </div>
      </div>
      <div class="card" onclick="openModal('modal3')">
        <img class="img" src="Images/Industry/prometric.png" alt="On the Job Training">
        <div class="card-text">
          <h3>Prometric Exam</h3>
        </div>
      </div>

    </div>

    <div class="cards">
      <div class="card" onclick="openModal('modal4')">
        <img class="img" src="Images/Industry/Attetation.png" alt="On the Job Training">
        <div class="card-text">
          <h3> Document Attestation</h3>
        </div>
      </div>

      <div class="card" onclick="openModal('modal5')">
        <img class="img" src="Images/Industry/Visa Processing.png" alt="On the Job Training">
        <div class="card-text">
          <h3> Visa Processing</h3>
        </div>
      </div>
      <div class="card" onclick="openModal('modal6')">
        <img class="img" src="Images/Industry/ticketing.png" alt="On the Job Training">
        <div class="card-text">
          <h3> Reservation and Ticketing</h3>
        </div>
      </div>

    </div>




    <!-- Modal for Product 1 -->
    <!-- Modal for Product 1 -->
    <!-- Modal Structure -->
    <div id="modal1" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('modal1')">&times;</span>
        <h2>Sourcing and Placement</h2>
        <p>We source & recruit healthcare staff, teaching faculty, engineers, architects, supporting staff & labor, IT,
          marketing, and sales professionals for long-term & locum appointments.</p>
      </div>
    </div>



    <!-- Modal for Product 2 -->
    <!-- Modal for Product 2 -->
    <div id="modal2" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('modal2')">&times;</span>
        <h2>Logistic Support</h2>
        <p>We extend logistic
          support to overseas
          Employers for getting
          all necessary approvals
          & permissions from
          various concerned authorities
          in India including eMigrate
          registration & CSO
          approval from MEA.</p>
      </div>
    </div>

    <!-- Modal for Product 3 -->
    <!-- Modal for Product 3 -->
    <div id="modal3" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('modal3')">&times;</span>
        <h2>Prometric Exam</h2>
        <!-- <img src="Images/power.webp" alt="Product 2 Image"
          style="width: 80%;align-items: center; border-radius: 8px; margin-bottom: 15px; margin-left: 40px;"> -->
        <p>Our HR team is
          trained to help
          candidates in getting
          registration for various
          licensing exams like
          SCHS/Prometric, DHA etc.</p>
      </div>
    </div>

    <div id="modal4" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('modal4')">&times;</span>

        <h2>Documents Attestation</h2>
        <!-- <img src="Images/it.webp" alt="Product 2 Image" style="width: 80%;align-items: center; border-radius: 8px; margin-bottom: 15px; margin-left: 40px;"> -->
        <p>
          We support the expatriates
          & employers in documents
          attestation from various
          Govt. authorities and
          getting verification
          of personal credentials</p>
      </div>
    </div>

    <div id="modal5" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('modal5')">&times;</span>
        <h2> Visa Processing</h2>
        <!-- <img src="Images/petrochem.webp" alt="Product 2 Image"
          style="width: 80%;align-items: center; border-radius: 8px; margin-bottom: 15px; margin-left: 40px;"> -->
        <p>We complete all
          necessary formalities
          to get Work visa,
          Family Visa, Business Visa
          & Tourist Visa.</p>
      </div>
    </div>

    <div id="modal6" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('modal6')">&times;</span>
        <h2>Reservation and Ticketing</h2>
        <!-- <img src="Images/automotive.webp" alt="Product 2 Image"
          style="width: 80%;align-items: center; border-radius: 8px; margin-bottom: 15px; margin-left: 40px;"> -->
        <p>We have a facility
          for flight
          reservation and
          ticketing for
          expatriates and others
          Where dreams & goals are achieved
          Foreign Services.</p>
      </div>
    </div>



  </section>
  <!-- ***********************************Our Services End*****************************products**************** -->



 <!-- *******************************Sector we serve****************************************** -->

  <section id="products" class="our-product">
    <!-- <h1 class="heading">Industries We Serve</h1> -->

    <h1 class="heading">
      <span class="our">Industries</span>
      <span class="services">We Serve</span>
    </h1>

    <div class="cards">
      <div class="card" onclick="openModal('modal7')">
        <img class="img" src="Images/Services/Healthcare.png" alt="On the Job Training">
        <div class="card-text">
          <h3>Healthcare Sector</h3>
        </div>
      </div>

      <div class="card" onclick="openModal('modal8')">
        <img class="img" src="Images/Services/Construction.png" alt="On the Job Training">
        <div class="card-text">
          <h3>Construction Industry</h3>
        </div>
      </div>
      <div class="card" onclick="openModal('modal9')">
        <img class="img" src="Images/Services/Electrical.jpg" alt="On the Job Training">
        <div class="card-text">
          <h3>Power and Electricity</h3>
        </div>
      </div>

    </div>

    <div class="cards">
      <div class="card" onclick="openModal('modal10')">
        <img class="img" src="Images/Services/It.png" alt="On the Job Training">
        <div class="card-text">
          <h3>Information Technology</h3>
        </div>
      </div>

      <div class="card" onclick="openModal('modal11')">
        <img class="img" src="Images/Services/petroleum.png" alt="On the Job Training">
        <div class="card-text">
          <h3>Oil and Gas</h3>
        </div>
      </div>
      <div class="card" onclick="openModal('modal12')">
        <img class="img" src="Images/Services/automotive.png" alt="On the Job Training">
        <div class="card-text">
          <h3>Automotive Industry</h3>
        </div>
      </div>

    </div>




    <!-- Modal for Product 1 -->
    <!-- Modal for Product 1 -->
    <div id="modal7" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('modal7')">&times;</span>
        <h2>Healthcare Sector</h2>
        <!-- <img src="Images/HealthCare.webp" alt="Product 2 Image"
          style="width: 80%;align-items: center; border-radius: 8px; margin-bottom: 15px; margin-left: 40px;"> -->
        <p>A-One Foreign Services supplies skilled healthcare professionals, ensuring the best talent in Nursing,
          Medical assistance, and Healthcare support. We connect trained manpower with healthcare institutions,
          improving patient care worldwide.</p>
      </div>
    </div>


    <!-- Modal for Product 2 -->
    <!-- Modal for Product 2 -->
    <div id="modal8" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('modal8')">&times;</span>
        <h2>Construction Industry</h2>
        <!-- <img src="Images/construction.webp" alt="Product 2 Image"
          style="width: 80%;align-items: center; border-radius: 8px; margin-bottom: 15px; margin-left: 40px;"> -->
        <p>We provide skilled and unskilled workers for construction projects, helping
          to build infrastructure safely and efficiently.</p>
      </div>
    </div>

    <!-- Modal for Product 3 -->
    <!-- Modal for Product 3 -->
    <div id="modal9" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('modal9')">&times;</span>
        <h2>Power and Electricity</h2>
        <!-- <img src="Images/power.webp" alt="Product 2 Image"
          style="width: 80%;align-items: center; border-radius: 8px; margin-bottom: 15px; margin-left: 40px;"> -->
        <p>We supply skilled, semi-skilled and unskilled worker to the power sector, covering various role in electricity generation, transmission, and
          distribution. Our workforce supports reliable energy delivery, power industries and communities alike.</p>
      </div>
    </div>

    <div id="modal10" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('modal10')">&times;</span>

        <h2>Information Technology</h2>
        <!-- <img src="Images/it.webp" alt="Product 2 Image" style="width: 80%;align-items: center; border-radius: 8px; margin-bottom: 15px; margin-left: 40px;"> -->
        <p>With a focus on innovation and efficiency, we provide high-qualified IT professionals, including developers,
          analysts, and support staff. Our candidates are adept in various technologies, driving growth in today's
          digital economy.</p>
      </div>
    </div>

    <div id="modal11" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('modal11')">&times;</span>
        <h2>Oil and Gas</h2>
        <!-- <img src="Images/petrochem.webp" alt="Product 2 Image"
          style="width: 80%;align-items: center; border-radius: 8px; margin-bottom: 15px; margin-left: 40px;"> -->
        <p>We offer specialized workers for the Oil and Gas sector to ensure safe and efficient operations in extraction, processing, and distribution of petrochemical
          products.</p>
      </div>
    </div>

    <div id="modal12" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('modal12')">&times;</span>
        <h2>Automotive Industry</h2>
        <!-- <img src="Images/automotive.webp" alt="Product 2 Image"
          style="width: 80%;align-items: center; border-radius: 8px; margin-bottom: 15px; margin-left: 40px;"> -->
        <p>We provide skilled and semi-skilled workers for the automotive industry, supporting production,
          maintenance, and quality control.</p>
      </div>
    </div>



  </section>
<!-- *********************************Sector we serve  end*********************************************** -->


  <!--  *****************************************About Us**************************************************- -->
 <section id="about-us">
    <div class="container" style="max-width: 900px; margin: 0 auto; text-align: center;">
      <!-- <h2 style="font-size: 3em; font-weight: bold; ">About Us</h2> -->

      <h1 class="heading">
        <span class="our">About</span>
        <span class="services">Us</span>
      </h1>

      <!-- Text Section -->
      <br><br>
      <p style="font-size: 18px; line-height: 1.8; text-align: justify; padding:46px;">

        A-One Foreign Services is one of the best and distinguished agencies in the field of recruitment of
        all kinds of manpower(skilled, semi-skilled and unskilled) to work across industries - governmental
        and private sectors. Our office is approved & licensed by Govt. of India with License No.:
        (B-0718/DEL/PER/1000+/5/9088/2014).
      </p>
      <div class="cards-container">
        <div class="row">
          <!-- Vision Card -->
          <div class="rotated-card rotated-card-left ">
            <img src="Images/About_us/Vision.png" alt="Vision Icon">
            <h2>Vision</h2>
            <p>To Be A Pioneer & Reliable Consultancy For Sourcing & Recruitment Of Skilled, Semiskilled and Unskilled
              manpower.</p>
          </div>

          <!-- Mission Card -->
          <div class="rotated-card rotated-card-right">
            <img src="Images/About_us/mission.png" alt="Mission Icon">
            <h2>Mission</h2>
            <p>To Achieve A Highest Competence In Providing Recruitment Solutions For Employers & Employees.</p>
          </div>
        </div>

        <!-- Values Card -->
        <div class="rotated-card">
          <img src="Images/About_us/values.png" alt="Values Icon">
          <h2>Values</h2>
          <p>Professional Temperament, Commitment, Transparency & Trust Between Employer, Employees and Us.</p>
        </div>
      </div>
      <br>
      <p class="p2" style="font-size: 18px; line-height: 1.8; text-align: justify; padding:46px;">
        Our office is situated at a prime location in the capital city New Delhi which is easily accessible from
        the international airport, near five-star hotel (The Suryaa), various government departments,
        foreign embassies & consulates, airlines, and well-known logistic support providers. Our office is
        fully equipped with all modern facilities for management and communication to pursue the
        workflow in a fast & continuous manner according to high quality standards.

      </p>

    </div>
  </section>
  <!-- ***************************************************About US end*****************************8 -->





  <!-- --------------------------------------------CEO-Message  Start------------------------------------------ -->
 <section id="ceo-message">

    <div class="container">
      <!-- <h1 style=" padding-bottom: 28px; font-size: 3em; font-weight: bold;">CEO Message</h1> -->

      <h1 style=" padding-bottom: 28px; font-size: 3em; font-weight: bold;">
        <span style="color: #615b59; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);">CEO</span>
        <span style="color: #660000; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);">Message</span>
      </h1>

      <div class="ceo-message">
        <div class="ceo-image">
          <img src="Images/Ceo/Ceo-roundq.png" alt="CEO Image">
        </div>
        <div class="message-content">
          <!-- <h1 style=" font-size: 3em; font-weight: bold;">Message from Our CEO</h1> -->
          <p>
            A-one Foreign Services (AFS) is the brainchild of its founder, who brings over 26 years of
            experience working in the Saudi Ministry of Health's New Delhi office, under the auspices
            of the Royal Embassy of Saudi Arabia in India. During his tenure, he held various key
            administrative positions and successfully executed several high-profile recruitment
            projects for Doctors and Staff Nurses for the Ministry of Health, Saudi Arabia.

            <br><br>

            AFS aims to provide job opportunities for Indians to work abroad in core industries,
            including
            HealthCare,
            Oil and Gas,
            Power and Petrochemicals,
            Infrastructure Development,
            Service Industry.
            <br><br>
            Our objective is to be a trusted partner in the growth of our overseas employers by
            providing them with a skilled and unskilled workforce, selected based on high-quality
            standards.


            <br><br>
            We execute operations and projects efficiently through our core team of highly qualified
            and experienced staff members, ensuring utmost satisfaction for our foreign employers.
            <br>
            <br>
            We look forward to building successful relationships with overseas employers and job
            seekers by delivering exceptional services.
            <br> <br>
            <strong>Hamid Ali</strong>
            <br>
            Managing Director

          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- ------------------------CEO Message End ------------------------------------- -->




  <!-- ***********************************Notice Borad Start********************************************* -->

  <!-- <section id="notices" class="noticeboard"> -->
    <!-- <h1 class="heading">Notice Board</h1> -->

    <!-- <h1 class="heading"> -->
      <!-- <span class="our">Current</span> -->
      <!-- <span class="services">Openings</span> -->
    <!-- </h1> -->

    <!-- <div class="marquee-container"> -->
      <!-- <div class="marquee-content"> -->
        <!-- <a href="#">Please share your profile at resume@aonefsa.com or via Submit Profile section only. <span -->
            <!-- class="new-icon"></span></a> -->
      <!-- </div> -->
    <!-- </div>/ -->
    <!-- <div class="table"> -->
      <!-- <table> -->
        <!-- <thead> -->
          <!-- <tr> -->
            <!-- <th>Title</th> -->
            <!-- <th>Number of Position</th> -->
            <!-- <th>Salary</th> -->
            <!-- <th>Location</th> -->
            <!-- <th>Qualification</th> -->
            <!-- <th>Job Description</th> -->
            <!-- <th>Status</th> -->


          <!-- </tr> -->
        <!-- </thead> -->
        <!-- <tbody> -->
          <!-- <tr>
            <td data-label="Title">Site Mechanical Engineers</td>
            <td data-label="Description">7-Years Experienced in Gulf </td>
            <td data-label="Qualification">BTech & Above</td>
            <td data-label="Download"><a href="NoticeBoard_Pdf/0_version/1.jpg"  target="_blank" class="download-btn">Download</a></td>
          </tr> -->
          <!-- <tr>
            <td data-label="Title">Site Electrical Engineer</td>
            <td data-label="Number of Position">05</td>
            <td data-label="Salary">8000 SR</td>
            <td data-label="Location">Dammam / KSA</td>
            <td data-label="Qualification">BTech & Above</td>
            <td data-label="Job Description"><a href="NoticeBoard_Pdf/0_version/2.pdf" target="_blank"
                class="download-btn">Download</a></td>
            <td data-label="Status">Open</td>
          </tr> -->

          <!-- <tr>
            <td data-label="Title">Site Mechanical Engineer</td>
            <td data-label="Number of Position">04</td>
            <td data-label="Salary">8000 SR</td>
            <td data-label="Location">Dammam / KSA</td>
            <td data-label="Qualification">BTech & Above</td>
            <td data-label="Job Description"><a href="NoticeBoard_Pdf/0_version/1.pdf" target="_blank"
                class="download-btn">Download</a></td>
            <td data-label="Status">Open</td>
          </tr> -->

          <!-- <tr>
            <td data-label="Title">Nurses</td>
            <td data-label="Number of Position">50</td>
            <td data-label="Salary">4050 SR</td>
            <td data-label="Location">Riyadh & Madinah / KSA</td>
            <td data-label="Qualification">B.Sc Nursing</td>
            <td data-label="Job Description"><a href="NoticeBoard_Pdf/0_version/3.jpg" target="_blank"
                class="download-btn">Download</a></td>
            <td data-label="Status">Open</td>
          </tr> -->


          <!-- Hidden rows initially -->
          <!-- <tr class="hidden">
            <td data-label="Title">N.A</td>
            <td data-label="Number of Position">N.A</td>
            <td data-label="Salary">N.A</td>
            <td data-label="Location">N.A</td>
            <td data-label="Qualification">N.A</td>
            <td data-label="Job Description"><a href="NoticeBoard_Pdf/0_version/" target="_blank"
                class="download-btn">Download</a></td>
            <td data-label="Status">N.A</td>
          </tr> -->
          <!-- <tr class="hidden">
            <td data-label="Title">N.A</td>
            <td data-label="Number of Position">N.A</td>
            <td data-label="Salary">N.A</td>
            <td data-label="Location">N.A</td>
            <td data-label="Qualification">N.A</td>
            <td data-label="Job Description"><a href="NoticeBoard_Pdf/0_version/" target="_blank"
                class="download-btn">Download</a></td>
            <td data-label="Status">N.A</td>
          </tr> -->
          <!-- <tr class="hidden">
            <td data-label="Title">N.A</td>
            <td data-label="Number of Position">N.A</td>
            <td data-label="Salary">N.A</td>
            <td data-label="Location">N.A</td>
            <td data-label="Qualification">N.A</td>
            <td data-label="Job Description"><a href="NoticeBoard_Pdf/0_version/" target="_blank"
                class="download-btn">Download</a></td>
            <td data-label="Status">N.A</td>
          </tr> -->
          <!-- <tr class="hidden">
            <td data-label="Title">N.A</td>
            <td data-label="Number of Position">N.A</td>
            <td data-label="Salary">N.A</td>
            <td data-label="Location">N.A</td>
            <td data-label="Qualification">N.A</td>
            <td data-label="Job Description"><a href="NoticeBoard_Pdf/0_version/" target="_blank"
                class="download-btn">Download</a></td>
            <td data-label="Status">N.A</td>
          </tr> -->
          <!-- <tr class="hidden">
            <td data-label="Title">N.A</td>
            <td data-label="Number of Position">NA</td>
            <td data-label="Salary">NA</td>
            <td data-label="Location">N.A</td>
            <td data-label="Qualification">N.A</td>
            <td data-label="Job Description"><a href="NoticeBoard_Pdf/0_version/" target="_blank"
                class="download-btn">Download</a></td>
            <td data-label="Status">N.A</td>
          </tr> -->
          <!-- <tr class="hidden">
            <td data-label="Title">N.A</td>
            <td data-label="Number of Position">N.A</td>
            <td data-label="Salary">N.A</td>
            <td data-label="Location">N.A</td>
            <td data-label="Qualification">N.A</td>
            <td data-label="Job Description"><a href="NoticeBoard_Pdf/0_version/" target="_blank"
                class="download-btn">Download</a></td>
            <td data-label="Status">N.A</td>
          </tr> -->
          <!-- <tr class="hidden">
            <td data-label="Title">N.A</td>
            <td data-label="Number of Position">N.A</td>
            <td data-label="Salary">N.A</td>
            <td data-label="Location">N.A</td>
            <td data-label="Qualification">N.A</td>
            <td data-label="Job Description"><a href="NoticeBoard_Pdf/0_version/" target="_blank"
                class="download-btn">Download</a></td>
            <td data-label="Status">N.A</td>
          </tr> -->
          <!-- <tr class="hidden">
            <td data-label="Title">N.A</td>
            <td data-label="Number of Position">N.A</td>
            <td data-label="Salary">N.A</td>
            <td data-label="Location">N.A</td>
            <td data-label="Qualification">N.A</td>
            <td data-label="Job Description"><a href="NoticeBoard_Pdf/0_version/" target="_blank"
                class="download-btn">Download</a></td>
            <td data-label="Status">N.A</td> -->
        <!-- </tbody>
      </table>
    </div> -->
    <!-- <a class="view-more-btn" onclick="toggleViewMore()">View More</a> -->

  <!-- </section> -->
  <!-- ***********************************Notice Borad End********************************************* -->



  <!-- ***********************************Contact section start********************************************* -->

  <section id="contact" class="contactus">

    <div class="message-block">
      <h2 class="message">Submit Your Resume/Query</h2>
      

      <div style="text-align: center; padding-left: 5px; padding-right: 5px;">We're here to find your dream job. Please share your details with us, Our team will get back to you promptly. </div>
    </div>
    <div class="container">
      <!-- Button to open the modal -->
      <button onclick="sendEmail()" class="contact-button">Submit Profile</button>
      <!-- <button  class="btn">Submit Profile and Query</button> -->

    </div>
    <!-- The Modal -->
    <div id="contactModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close" id="contactClose">&times;</span>
        <div class="modal-header">User Grievances</div>
        <form id="contactForm">
          <label for="name">Name:</label><br>
          <input type="text" id="name" name="name" required><br><br>

          <label for="email">Email:</label><br>
          <input type="email" id="email" name="email" required><br><br>

          <label for="passport_number">Passport Number:</label><br>
          <input type="text" id="passport_number" name="passport_number" required><br><br>

          <label for="mobile_no">Mobile Number:</label><br>
          <input type="number" id="mobile_no" name="mobile_no" required><br><br>

          <label for="employer_name">Employer's Name:</label><br>
          <input type="text" id="employer_name" name="employer_name" required><br><br>

          <label for="joining_date">Joining Date:</label><br>
          <input type="date" id="joining_date" name="joining_date" required><br><br>

          <label for="employee_id">Employee ID:</label><br>
          <input type="text" id="employee_id" name="employee_id" required><br><br>

          <label for="position_number">Position Number:</label><br>
          <input type="text" id="position_number" name="position_number" required><br><br>

          <label for="nature_of_complaint">Nature of Complaint:</label><br>
          <textarea id="nature_of_complaint" name="nature_of_complaint" rows="4"></textarea><br><br>

          <label for="country_name">Country:</label><br>
          <select id="country_name" name="country_name" required>
            <option value="" disabled selected>Select Option</option>
            <option value="Saudi Arabia (KSA)">Saudi Arabia (KSA)</option>
            <option value="UAE">UAE</option>
            <option value="Kuwait">Kuwait</option>
            <option value="Oman">Oman</option>
            <option value="India">India</option>
            <option value="Qatar">Qatar</option>
          </select><br><br>

          <input type="submit"></input>
        </form>









      </div>

    </div>
  </section>


  <!-- ***********************************Contact section end********************************************* -->


  <!-- *************************Footer Start****************************** -->
  <footer>
    <div id="footer" class="footer-container">
      <div class="logo-section">
        <img src="Images/Logo/upscaled_logo.png" alt="Aone Recruitment Logo" class="footer-logo">
        <form action="#">
          <label for="newsletter">Subscribe to our newsletter</label>
          <div class="newsletter">
            <input type="email" id="newsletter" placeholder="Input your email">
            <button type="submit">Subscribe</button>
          </div>
        </form>
      </div>

      <div class="footer-links">
        <div class="footer-column">
          <h2>Contact Us</h2>
          <ul class="contact-details">
            <li><i class="fas fa-map-marker-alt"></i> 5/1, Ground Floor, Sarai Jullena, Near Surya Hotel New-Delhi
              India, Pincode: 110025</li>
            <li><i class="fas fa-phone-alt"></i> +91 8929705836</li>
            <li><i class="fas fa-envelope"></i> info@aonefsa.com, aoneforeignservices2@gmail.com</li>
            <li><i class="fab fa-linkedin"></i> <a
                href="https://linkedin.com/in/aone-foreign-services-ايه-ون-فورن-سرفسيس-b9478b4b"
                target="_blank">LinkedIn Profile</a></li>
            <li><i class="fab fa-whatsapp"></i> <a href="https://wa.me/918929705836" target="_blank">WhatsApp</a></li>


            <!-- <li><i class="fas fa-linkedin"></i> info@aonefsa.com</li>
                    <li><i class="fas fa-envelope"></i> info@aonefsa.com</li> -->
          </ul>
        </div>



      </div>


      <div class="contact-map">
        <!-- Embedded Google Map -->
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3504.051029816921!2d77.2709212!3d28.5601466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce3fb2eb03539%3A0x71d1d8a3a6735b08!2sA-one%20foreign%20Services!5e0!3m2!1sen!2sin!4v1698266656860!5m2!1sen!2sin"
          width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
      </div>

    </div>







    <div class="footer-bottom">
      <p>© 2024 A-one Foreign Services, Inc. • <a href="Brochure/brouchers_in_pdf.pdf" target="_blank">A-one
          Brochure</a> • <a
          href="https://www.google.com/maps?q=5/1,+Ground+Floor,+A-one+foreign+Services,+near+Suryaa+Hotel,+Sarai+Jullena,+New+Friends+Colony,+New+Delhi,+Delhi+110025&ftid=0x390ce3fb2eb03539:0x71d1d8a3a6735b08&entry=gps&lucs=,94244542,94242490,94224825,94227247,94227248,47071704,47069508,94218641,94233073,94203019,47084304,94208458,94208447&g_ep=CAISDTYuMTM4LjIuOTAyNDAYACCenQoqdSw5NDI0NDU0Miw5NDI0MjQ5MCw5NDIyNDgyNSw5NDIyNzI0Nyw5NDIyNzI0OCw0NzA3MTcwNCw0NzA2OTUwOCw5NDIxODY0MSw5NDIzMzA3Myw5NDIwMzAxOSw0NzA4NDMwNCw5NDIwODQ1OCw5NDIwODQ0N0ICSU4%3D&g_st=com.copy"
          target="_blank"></a></p>
      <div class="social-icons">
        <!-- <a href="https://linkedin.com/in/aone-foreign-services-ايه-ون-فورن-سرفسيس-b9478b4b" target="_blank"><img src="Images/Footer/linkedin.png" alt="LinkedIn"></a> -->
        <!-- <a href="#"><img src="Images/Footer/fb.png" alt="Facebook"></a> -->
        <!-- <a href="#"><img src="Images/Footer/twitterlogo.png" alt="Twitter"></a> -->
      </div>
    </div>
  </footer>






  <!-- *************************Footer End ****************************** -->




  <script src="JS/slider.js"></script>
  <script src="JS/product.js"></script>
  <script src="JS/noticeboard.js"></script>
  <script src="JS/contact.js"></script>
  <script src="JS/form.js"></script>
  <script src="JS/navbar.js"></script>
  <script src="JS/animation.js"></script>
  <script src="JS/grievance.js"></script>
  <script>
    function sendEmail() {
      const email = "resume@aonefsa.com";
      const subject = "Submitting Resume for the Recruitment";
      const body = "Message content here";
      const mailtoLink = `mailto:${email}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;

      window.location.href = mailtoLink;
    }


    // function sendEmail() {
    //     window.location.href = "https://mail.google.com/mail/?view=cm&fs=1&to=resume@aonefsa.com&su=Submitting+Resume+for+the+Recruitment&body=Message+content+here";
    // }

  </script>

</body>

</html>
